# Spotify API keys

SPOTIFY_ID=202a5474e553453ca42f063e260e0c39;
SPOTIFY_SECRET=1e563ca7a6cf41cc97a7284809e8cf89;

# Twitter API keys
TWITTER_ACCESS_TOKEN_KEY=169150975-leVbeQ8ffRDSwGsr24xrOzGtkqGNo6vUHFJEgC1a;
TWITTER_ACCESS_TOKEN_SECRET=bGxEL0JsUOmWsqoMAkamKCTok7v2Zbd2zLXzZMG3OiM5V;
TWITTER_CONSUMER_KEY=VICaegjAIHGuvGbIT0NhghaQx;
TWITTER_CONSUMER_SECRET=wRs1DHMPDZgLZru8M1ZgAbKSuSRqWz2Ps14KaIawYzLWac3DbR;
